[gd_scene format=3 uid="uid://nsrvxq81t54h"]

[node name="InfoBox" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -181.0
offset_bottom = 191.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 192.0

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Num of Beetles: "

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Mating Potential:"

[node name="Label3" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Threat Level: "
