[gd_scene load_steps=18 format=3 uid="uid://c07wpn2t0m4r8"]

[ext_resource type="Script" uid="uid://gle08c5vhkv" path="res://Entities/Beetle/Beetle.gd" id="1_1xcpe"]
[ext_resource type="Script" uid="uid://t1u03opvyfvy" path="res://Common/FSM/StateMachine/StateMachine.gd" id="2_wbhil"]
[ext_resource type="Script" uid="uid://bkfs8hciuu73n" path="res://Common/States/Idle/Idle.gd" id="3_wbhil"]
[ext_resource type="Texture2D" uid="uid://bcoo3atah0ic3" path="res://beete.png" id="4_v4kka"]
[ext_resource type="Script" uid="uid://d3dcthbo4nfym" path="res://Common/States/Search/Search.gd" id="4_xosba"]
[ext_resource type="Script" uid="uid://326cre4fg4bd" path="res://Common/States/Hide/Hide.gd" id="5_qh35w"]
[ext_resource type="Script" uid="uid://6o1mvc3tgc7p" path="res://Common/States/Feed/Feed.gd" id="6_rf0ry"]
[ext_resource type="Script" uid="uid://bihb7vjbs5g22" path="res://Resources/Stats/creaturestats.gd" id="8_qh35w"]
[ext_resource type="Script" uid="uid://b5ss3rg1vx806" path="res://Common/States/Mating/Mating.gd" id="9_a66yo"]
[ext_resource type="Script" uid="uid://bfho0spn1d67g" path="res://Common/States/PheromonePatrol/pheromone_patrol.gd" id="9_demj2"]
[ext_resource type="Script" uid="uid://cxdypo8620jaa" path="res://Entities/UtilityAI/UtilityAI.gd" id="9_rf0ry"]
[ext_resource type="Script" uid="uid://c1nts1ybf5tbu" path="res://Common/States/Sleeping/sleeping.gd" id="10_a66yo"]
[ext_resource type="Shader" uid="uid://c4fjp7xtvfffk" path="res://Common/Shaders/Glow.gdshader" id="11_demj2"]
[ext_resource type="Script" uid="uid://s1cxixgvxlcq" path="res://Entities/Beetle/death.gd" id="11_uj1el"]

[sub_resource type="Resource" id="Resource_qh35w"]
script = ExtResource("8_qh35w")
health = 5
max_health = 0
movement = 5
initiative = 5
courage = 2
hunger = 3
search_range = 3
pheromone_range = 1
gender = false
metadata/_custom_type_script = "uid://bihb7vjbs5g22"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uj1el"]
shader = ExtResource("11_demj2")
shader_parameter/highlight_enabled = true
shader_parameter/pulse_speed = 4.0
shader_parameter/pulse_strength = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d5sba"]
radius = 3.60555

[node name="Beetle" type="CharacterBody2D" node_paths=PackedStringArray("death_state", "mate_state", "pheromone_state", "utility_ai") groups=["prey"]]
script = ExtResource("1_1xcpe")
death_state = NodePath("StateMachine/Death")
mate_state = NodePath("StateMachine/Mating")
pheromone_state = NodePath("StateMachine/PheromonePatrol")
utility_ai = NodePath("UtilityAI")
stats = SubResource("Resource_qh35w")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("2_wbhil")
start_state = NodePath("Idle")
metadata/_custom_type_script = "uid://t1u03opvyfvy"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("search_state", "hide_state", "mate_state")]
script = ExtResource("3_wbhil")
search_state = NodePath("../Search")
hide_state = NodePath("../Hide")
mate_state = NodePath("../Mating")

[node name="Search" type="Node" parent="StateMachine" node_paths=PackedStringArray("feed_state", "idle_state")]
script = ExtResource("4_xosba")
feed_state = NodePath("../Feed")
idle_state = NodePath("../Idle")

[node name="Hide" type="Node" parent="StateMachine" node_paths=PackedStringArray("sleep_state")]
script = ExtResource("5_qh35w")
sleep_state = NodePath("../Sleeping")

[node name="Feed" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("6_rf0ry")
idle_state = NodePath("../Idle")

[node name="Mating" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("9_a66yo")
idle_state = NodePath("../Idle")

[node name="PheromonePatrol" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "hide_state")]
script = ExtResource("9_demj2")
idle_state = NodePath("../Idle")
hide_state = NodePath("../Hide")

[node name="Sleeping" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("10_a66yo")
idle_state = NodePath("../Idle")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("11_uj1el")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_uj1el")
texture = ExtResource("4_v4kka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d5sba")

[node name="Label" type="Label" parent="."]
offset_left = -36.0
offset_top = -31.0
offset_right = 40.0
offset_bottom = -8.0

[node name="UtilityAI" type="Node" parent="."]
script = ExtResource("9_rf0ry")
