[gd_scene load_steps=2 format=3 uid="uid://caflfepqy0x1i"]

[ext_resource type="Script" uid="uid://b4dsna331qsv2" path="res://Common/TurnBasedManager/TurnBasedManager.gd" id="1_lp7ox"]

[node name="TurnBasedManager" type="Node" node_paths=PackedStringArray("level_manager")]
script = ExtResource("1_lp7ox")
level_manager = NodePath("")
