[gd_scene load_steps=13 format=3 uid="uid://cp760ibj4jfmp"]

[ext_resource type="Script" uid="uid://wmeho15wci6c" path="res://Entities/snake/snake.gd" id="1_8bwt7"]
[ext_resource type="Script" uid="uid://t1u03opvyfvy" path="res://Common/FSM/StateMachine/StateMachine.gd" id="2_r5uhb"]
[ext_resource type="Script" uid="uid://b54ej1m73v4cc" path="res://Entities/snake/idle.gd" id="3_2ofnb"]
[ext_resource type="Texture2D" uid="uid://bcoo3atah0ic3" path="res://beete.png" id="3_r174m"]
[ext_resource type="Script" uid="uid://b52tprr46n87j" path="res://Entities/snake/search.gd" id="4_2ofnb"]
[ext_resource type="Script" uid="uid://cq7q646j8tty" path="res://Entities/snake/snakehide.gd" id="5_j6b13"]
[ext_resource type="Script" uid="uid://b5f40mcb426hm" path="res://Entities/snake/hunt.gd" id="5_qq8ia"]
[ext_resource type="Script" uid="uid://s1cxixgvxlcq" path="res://Entities/Beetle/death.gd" id="6_qdids"]
[ext_resource type="Script" uid="uid://3xfsru7jowgc" path="res://Entities/snake/snake_mating.gd" id="7_asgo4"]
[ext_resource type="Script" uid="uid://d3k18ua8b4noi" path="res://Entities/snake/snake_sleeping.gd" id="8_s1uyp"]
[ext_resource type="Script" uid="uid://0ualjm1qovg0" path="res://Common/Physics/Body/Body.gd" id="11_arqwi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r5uhb"]

[node name="Snake" type="CharacterBody2D" node_paths=PackedStringArray("body", "death_state")]
script = ExtResource("1_8bwt7")
body = NodePath("Body")
death_state = NodePath("StateMachine/Death")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("2_r5uhb")
start_state = NodePath("Idle")
metadata/_custom_type_script = "uid://t1u03opvyfvy"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("search_state", "hide_state")]
script = ExtResource("3_2ofnb")
search_state = NodePath("../Search")
hide_state = NodePath("../Hide")

[node name="Search" type="Node" parent="StateMachine" node_paths=PackedStringArray("feed_state", "idle_state")]
script = ExtResource("4_2ofnb")
feed_state = NodePath("../Hunt")
idle_state = NodePath("../Idle")
search_range = 6

[node name="Hide" type="Node" parent="StateMachine" node_paths=PackedStringArray("sleep_state")]
script = ExtResource("5_j6b13")
sleep_state = NodePath("../Sleeping")

[node name="Hunt" type="Node" parent="StateMachine"]
script = ExtResource("5_qq8ia")

[node name="Mating" type="Node" parent="StateMachine"]
script = ExtResource("7_asgo4")

[node name="Sleeping" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("8_s1uyp")
idle_state = NodePath("../Idle")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("6_qdids")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("3_r174m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r5uhb")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -37.0
offset_right = 20.0
offset_bottom = -14.0

[node name="Body" type="Node2D" parent="."]
visible = false
script = ExtResource("11_arqwi")
metadata/_custom_type_script = "uid://0ualjm1qovg0"
