[gd_scene load_steps=19 format=3 uid="uid://dpy8ah0mw8qu0"]

[ext_resource type="Script" uid="uid://t1u03opvyfvy" path="res://Common/FSM/StateMachine/StateMachine.gd" id="1_24a0s"]
[ext_resource type="Script" uid="uid://bcff6gykh67ru" path="res://Entities/Rabbit/rabbit.gd" id="1_ikes2"]
[ext_resource type="Script" uid="uid://bihb7vjbs5g22" path="res://Resources/Stats/creaturestats.gd" id="2_e5fut"]
[ext_resource type="Script" uid="uid://xe58gcoeftkt" path="res://Entities/Rabbit/rabbit_idle.gd" id="3_qiwvh"]
[ext_resource type="Script" uid="uid://dwdqsyr2u1tkj" path="res://Entities/Rabbit/search.gd" id="4_1qgti"]
[ext_resource type="Script" uid="uid://dnlfuywk17qcn" path="res://Entities/Rabbit/hide.gd" id="4_kjw0b"]
[ext_resource type="Script" uid="uid://d3380i4kv8ayd" path="res://Entities/Rabbit/sleeping.gd" id="4_mtir0"]
[ext_resource type="Script" uid="uid://s1cxixgvxlcq" path="res://Entities/Beetle/death.gd" id="4_yg0qy"]
[ext_resource type="Script" uid="uid://d1dt5bpd2p35o" path="res://Entities/Rabbit/feed.gd" id="6_tr8io"]
[ext_resource type="Script" uid="uid://bm2yoi6d7xaru" path="res://Entities/Rabbit/mating.gd" id="7_gcmjl"]
[ext_resource type="Script" uid="uid://o2gksb4h4r6q" path="res://Entities/Rabbit/create_home.gd" id="10_brxdb"]
[ext_resource type="Script" uid="uid://clv1ptrfpg2j5" path="res://Entities/Rabbit/pheromone.gd" id="12_74mit"]
[ext_resource type="Shader" uid="uid://c4fjp7xtvfffk" path="res://Common/Shaders/Glow.gdshader" id="12_nlcxm"]
[ext_resource type="Script" uid="uid://cmwmnjhjtkxo6" path="res://Entities/Rabbit/flee.gd" id="13_m74s4"]
[ext_resource type="Texture2D" uid="uid://ctrp51cmqlpe5" path="res://Screenshot 2025-08-08 at 16.21.24.png" id="13_nlcxm"]

[sub_resource type="Resource" id="Resource_nlcxm"]
script = ExtResource("2_e5fut")
health = 5
max_health = 5
movement = 5
initiative = 5
courage = 5
hunger = 3
search_range = 5
pheromone_range = 5
gender = false
metadata/_custom_type_script = "uid://bihb7vjbs5g22"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74mit"]
shader = ExtResource("12_nlcxm")
shader_parameter/highlight_enabled = true
shader_parameter/pulse_speed = 4.0
shader_parameter/pulse_strength = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e5fut"]
radius = 23.0868

[node name="Rabbit" type="CharacterBody2D" node_paths=PackedStringArray("death_state", "mate_state", "pheromone_state")]
collision_layer = 2
script = ExtResource("1_ikes2")
death_state = NodePath("StateMachine/Death")
mate_state = NodePath("StateMachine/Mating")
pheromone_state = NodePath("StateMachine/Pheromone")
stats = SubResource("Resource_nlcxm")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("1_24a0s")
start_state = NodePath("Idle")
metadata/_custom_type_script = "uid://t1u03opvyfvy"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("search_state", "hide_state")]
script = ExtResource("3_qiwvh")
search_state = NodePath("../Search")
hide_state = NodePath("../Hide")

[node name="Search" type="Node" parent="StateMachine" node_paths=PackedStringArray("feed_state", "idle_state", "flee_state")]
script = ExtResource("4_1qgti")
feed_state = NodePath("../Feed")
idle_state = NodePath("../Idle")
flee_state = NodePath("../Flee")
search_range = 8

[node name="Hide" type="Node" parent="StateMachine" node_paths=PackedStringArray("sleep_state")]
script = ExtResource("4_kjw0b")
sleep_state = NodePath("../Sleeping")

[node name="Feed" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("6_tr8io")
idle_state = NodePath("../Idle")

[node name="Mating" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("7_gcmjl")
idle_state = NodePath("../Idle")

[node name="Sleeping" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("4_mtir0")
idle_state = NodePath("../Idle")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("4_yg0qy")

[node name="CreateHome" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("10_brxdb")
idle_state = NodePath("../Idle")

[node name="Pheromone" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "hide_state")]
script = ExtResource("12_74mit")
idle_state = NodePath("../Idle")
hide_state = NodePath("../Hide")

[node name="Flee" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("13_m74s4")
idle_state = NodePath("../Idle")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_74mit")
scale = Vector2(0.05, 0.05)
texture = ExtResource("13_nlcxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e5fut")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
