[gd_scene load_steps=5 format=3 uid="uid://xec41wru57i0"]

[ext_resource type="Script" uid="uid://4uboksgefeae" path="res://Common/Generation/MapGenerator/MapGenerator.gd" id="1_c2ij3"]
[ext_resource type="Script" uid="uid://l0dhwym56si4" path="res://Common/LevelManager/LevelManager.gd" id="1_q82ol"]
[ext_resource type="TileSet" uid="uid://dexlrlyjvv6ha" path="res://Stages/tilesets/example_tileset.tres" id="1_vnikk"]
[ext_resource type="PackedScene" uid="uid://c07wpn2t0m4r8" path="res://Entities/Beetle/Beetle.tscn" id="4_q82ol"]

[node name="ProceduralTest" type="Node2D" node_paths=PackedStringArray("tile_map")]
script = ExtResource("1_q82ol")
tile_map = NodePath("TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_vnikk")
script = ExtResource("1_c2ij3")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_vnikk")

[node name="Beetle" parent="." node_paths=PackedStringArray("level_manager") instance=ExtResource("4_q82ol")]
position = Vector2(178, 87)
level_manager = NodePath("..")
